# ProgrammingBlog

./: ProgramminBlog.sln
ProgBlog.Services/: ProgBlog.Services.csproj  ServicesDependencyRegistrationModule.cs
ProgBlog.Services/Exceptions/: ServiceException.cs
ProgBlog.Services/Exceptions/ArticleServiceExceptions/: ArticleNotFoundException.cs  ArticleTitleConflictException.cs  CommentNotFoundException.cs
ProgBlog.Services/Exceptions/CategoryServiceExceptions/: CategoryNameConflictException.cs  CategoryNotFoundException.cs
ProgBlog.Services/Exceptions/UserCredentialsExceptions/: AccessDeniedException.cs  DifferentEmailsException.cs  DifferentPasswordsException.cs  InvalidUserPasswordException.cs
ProgBlog.Services/Implementations/: ArticleCategoryService.cs  ArticleService.cs  EmailSender.cs  EmailService.cs  IdentityService.cs  UserManager.cs  UserService.cs
ProgBlog.Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  ICommentService.cs  IEmailSender.cs  IIdentityService.cs  IUserManager.cs  IUserService.cs
ProgBlog.Services/Mapper/: ArticleManagmentMapper.cs  CategoryManagmentMapper.cs  CommentManagmentMapper.cs  MapperProfile.cs  MappingConfiguration.cs  UserCredentialsManagmentMapper.cs  UserManagmentMapper.cs
ProgBlog.Services/Options/: JwtSettings.cs
ProgramminBlog/: AuthOptions.cs  Program.cs  ProgramminBlog.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProgramminBlog/Controllers/: ArticlesController.cs  CategoriesController.cs  IdentityController.cs  UsersController.cs  WeatherForecastController.cs
ProgramminBlog/DependencyInstallers/: AuthInstaller.cs  DataAccessInstaller.cs  IDependencyInstaller.cs  InstallerExtensions.cs  ServicecInstaller.cs  WebApiInstaller.cs
ProgramminBlog/Filters/: AccountOwnerFilter.cs  IdentityFilter.cs  OwnerOrAdminFilter.cs
ProgramminBlog/Installers/: AuthInstaller.cs  DataAccessInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServicesInstaller.cs  WebApiInstaller.cs
ProgramminBlog/Middlewares/: ExceptionHandlingMiddleware.cs
ProgramminBlog/Properties/: launchSettings.json
(+51 files in other folders)
